# Configurações do Quarkus
quarkus.application.name=sognisport-challenge-api
quarkus.application.version=1.0.0
quarkus.debug=false
quarkus.http.port=8090
quarkus.http.host=0.0.0.0
quarkus.profile=prod

mp.rest.client.exchangeRateClient.connectTimeout=5000
mp.rest.client.exchangeRateClient.readTimeout=10000

# Configuração do banco de dados H2 em memória
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.username=sa
quarkus.datasource.password=password


#quarkus.jackson.modules=com.fasterxml.jackson.datatype.jsr310.JavaTimeModule

# Configuração do cliente REST para a API externa 
# URL base da API de câmbio 
# GET https://v6.exchangerate-api.com/v6/YOUR-API-KEY/pair/EUR/GBP
#exchange.api.url=https://v6.exchangerate-api.com/v6/fbcdcfae36c539e68f0da0c7/pair
# Configuração da URL da API para o cliente REST
exchange-rate-client/mp-rest/url=https://v6.exchangerate-api.com/v6/fbcdcfae36c539e68f0da0c7


# Configuração do OpenAPI e Swagger UI
quarkus.smallrye-openapi.path=/openapi
quarkus.smallrye-openapi.ui.enabled=true
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.enable=true
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.h2.console.path=/h2-console
quarkus.h2.console.enabled=true


# Configuração de logs
quarkus.log.category."com.sognisport.challenge.api".level=DEBUG
quarkus.log.category."org.jboss.resteasy.reactive.client".level=DEBUG
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n

quarkus.resteasy-reactive.enabled=true
quarkus.resteasy-reactive.version=3.16.2
